BUN_ENV="production" | "development"

POSTGRES_URL="postgresql://johndoe:password@localhost:5432/db"

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_SECRET=""

NEXT_PUBLIC_URL="http://localhost:3000"
VERCEL_URL="http://localhost:3000"

RESEND_KEY="re_*"